:host {
  display: block;
  font-family: sans-serif;
}


.card {
  display: grid;
  grid-auto-flow: row;
  gap: 8px;

  width: 100%;
  height: 100%;
}

.card-image {
  height: 100%;
  width: 100%;
}

.card-title {
  font-size: 18px;
  font-weight: 800;
}

.card-subtitle {
  font-size: 12px;
  font-weight: normal;
  color: lightgray;
}

.card-subtitle:hover {
  cursor: pointer;
  text-decoration: underline;
  color: darkgray;
}

.card-meta {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: minmax(min-content, 100%);
  align-items: center;
  gap: 8px;
}
